SQL_DATABASE=LabubuLand
SQL_USER=ituriel
SQL_PASSWORD=ituriel2
SQL_ROOT_PASSWORD=rootdb
WP_TITLE=Labubuwww
WP_ADMIN_USER=cauffret
WP_ADMIN_PASSWORD=cauffret2
WP_ADMIN_EMAIL=charles.auffret.29@gmail.com
WP_USER=iturielwp
WP_PASSWORD=iturielwp2
WP_USER_EMAIL=charles.auffret.29+1@gmail.com
